{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection2": "Host=localhost;Database=MenuTable;Username=postgres;Password=Doomed10"
  }
}
